{
	"scripts": {
		"dev_web3": "pn run -C packages/web3 dev"
	},
	"dependencies": {
		"web3": "^4.3.0"
	},
	"devDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.10"
	}
}
